ea4bc82a6ad023ab7ee23ee620429895
::res://::1709502177
icon.svg::CompressedTexture2D::1738326157536118080::1709499264::1709499276::1::::<><>::
README.md::TextFile::-1::1709498372::0::1::::<><>::
::res://Characters/::1709501928
Enemy.tscn::PackedScene::4792645230260374606::1709501110::0::1::::<><>::
entity.gd::GDScript::-1::1709501567::0::1::::Entity<>CharacterBody2D<>::
player.gd::GDScript::-1::1709501928::0::1::::Player<>Entity<>::
Player.tscn::PackedScene::732599847499837631::1709501928::0::1::::<><>::res://Characters/player.gd
stat.gd::GDScript::-1::1709501579::0::1::::Stat<>Node<>::
::res://Scenes/::1709501583
Game.tscn::PackedScene::262445874523491693::1709501583::0::1::::<><>::
::res://Sprites/::1709501638
