[gd_scene load_steps=4 format=3 uid="uid://765xu5ffyoxa"]

[ext_resource type="Script" path="res://characters/player/gun.gd" id="1_nl0c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3r64"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_erj6h"]

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nl0c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_c3r64")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = -4.13172e-05

[node name="Weapon" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(5, 0)
scale = Vector2(10, 1)
texture = SubResource("PlaceholderTexture2D_erj6h")

[node name="ShootPoint" type="Marker2D" parent="WeaponPivot/Weapon"]
unique_name_in_owner = true
position = Vector2(0.5, 0.000413179)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
