[gd_scene load_steps=3 format=3 uid="uid://hj8k1f3lvosj"]

[ext_resource type="Script" path="res://characters/player/lightning_bolt.gd" id="1_oace3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3xp"]

[node name="LightningBolt" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oace3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 9)
shape = SubResource("RectangleShape2D_4f3xp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
