[gd_scene load_steps=6 format=3 uid="uid://ko42vgxytdut"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_ehkxc"]
[ext_resource type="PackedScene" uid="uid://765xu5ffyoxa" path="res://characters/player/gun.tscn" id="2_aubsg"]
[ext_resource type="PackedScene" uid="uid://dage7g7rc2rhk" path="res://characters/player/lightning_bolt.tscn" id="3_g0kpr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_khonw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x651f"]
size = Vector2(6, 6)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ehkxc")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = SubResource("PlaceholderTexture2D_khonw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x651f")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 0)

[node name="Gun" parent="." instance=ExtResource("2_aubsg")]

[node name="LightningBolt" parent="." instance=ExtResource("3_g0kpr")]
scale = Vector2(1.2, 1.2)
