[gd_scene load_steps=2 format=3 uid="uid://ko42vgxytdut"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_ehkxc"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ehkxc")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)
