[gd_scene load_steps=3 format=3 uid="uid://dxy6btei2vt4t"]

[ext_resource type="Script" path="res://characters/enemies/enemy_spawner.gd" id="1_0mqu8"]

[sub_resource type="Curve2D" id="Curve2D_c52yq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 237.956, -130.036, 0, 0, 0, 0, 240.899, 142.959, 0, 0, 0, 0, -230.067, 132.996, 0, 0, 0, 0, -234, -135, 0, 0, 0, 0, 237.956, -130.036)
}
point_count = 5

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_c52yq")
script = ExtResource("1_0mqu8")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(237.956, -130.036)
rotation = 1.56002

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
