[gd_scene load_steps=14 format=3 uid="uid://cajufw0c3rjko"]

[ext_resource type="Script" path="res://characters/enemies/skeleton.gd" id="1_p363g"]
[ext_resource type="Texture2D" uid="uid://cribjk32sk6qt" path="res://sprites/characters/skeleton_walk.png" id="2_jmwa1"]
[ext_resource type="Script" path="res://characters/enemies/damage_marker.gd" id="3_6pd6t"]
[ext_resource type="PackedScene" uid="uid://ck3nump7q1b2u" path="res://characters/enemies/damage_number.tscn" id="4_nx5u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcf6"]
atlas = ExtResource("2_jmwa1")
region = Rect2(0, 11, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6uw"]
atlas = ExtResource("2_jmwa1")
region = Rect2(32, 11, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fol6n"]
atlas = ExtResource("2_jmwa1")
region = Rect2(64, 11, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2aeg"]
atlas = ExtResource("2_jmwa1")
region = Rect2(96, 11, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_42x8y"]
atlas = ExtResource("2_jmwa1")
region = Rect2(128, 11, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0ad"]
atlas = ExtResource("2_jmwa1")
region = Rect2(160, 11, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4mcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fol6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2aeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42x8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0ad")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_udo06"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3v2qa"]

[node name="Skeleton" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 6
motion_mode = 1
script = ExtResource("1_p363g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_m4mcx")
animation = &"walk"
frame = 2
frame_progress = 0.261494

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_udo06")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.6, 1.1)
shape = SubResource("CircleShape2D_3v2qa")

[node name="DamageMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
z_index = 3
texture_filter = 1
position = Vector2(0, -14)
script = ExtResource("3_6pd6t")
damage_number = ExtResource("4_nx5u7")

[connection signal="health_changed" from="." to="DamageMarker" method="_on_skeleton_health_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
